<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            /* background: ghostwhite; */
        }
        /* .fine-print {
            visibility: hidden;
        }*/

        #m3-img {
            width: 100%;
            transition-property: width;
            transition-duration: 2s;
        }

        /* .m3-img:hover {
            width: 200%;
        }  */

        .wish-txt {
            color: white;
            
        }

        a {
            text-decoration: none; 
            color:rgb(121, 103, 103);
            padding: 2px;
            transition-property: color,background;
            transition-duration: .3s;
        }
        a:hover {
            text-decoration: none; 
            background:rgb(136, 100, 145);
            color:rgb(212, 178, 221);
            
        }

        .lyrics {
            height: 400px;
            line-height: 1;
            overflow: scroll;
            margin-bottom: 40px;
        }

        iframe {
            position: absolute;
            top: 0px;
            left:12px;
        }

        .right-txt {
            text-align: right;
        }
        .left-txt {
            line-height: .2;
            text-align: left;
        }

        .here {
            transition-property: color;
            transition-duration: 1s;
        }
        .here:hover{
            color: rgb(255, 195, 83);
        }

        svg {
            position: absolute;
            top: -23px;
            left: 15px;
            z-index: 3;
        }

        #green-box {
            position: absolute;
            height: 90%;
            width: 90%;
            top: 15px;
            left: 28px;
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(98, 211, 138);
            transition-property: width,height,top,left;
            transition-duration: 1.5s;
        }

        /* #startup {

        } */

    </style>
</head>

<body>
    <!-- <div class="cursor">
        <img src="images/corners-only.png" class="cursor-img">
    </div> -->

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <h1>This ad is sponsored by BMW©</h1>

            </div>

            <div class="col-md-4">


            </div>



        </div>


    </div>

    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <br><br><br><br>




            </div>

            <div class="col-md-4">
                <br><br><br><br>

            </div>

            <div class="col-md-4">
                <br><br><br><br>

            </div>



        </div>


    </div>
    <div class="container">
        
        <div class="row">

            <div class="col-md-6">
                <div>
                    <!-- <svg viewBox="0 0 814 425" width="450" height="400px"> -->
                        <!-- <polyline points="0,-103 125,24" style="stroke: rgb(98, 211, 138);"></polyline> -->
                        <!-- <polyline points="0,533 125,24" style="stroke: rgb(98, 211, 138);"></polyline> -->
                        <!-- <polyline points="1000,548 125,24" style="stroke: rgb(98, 211, 138);"></polyline> -->
                        <!--  -->
                        <!-- <polyline points="10,-30 5000,-30" style="stroke: rgb(98, 211, 138);"></polyline> -->
                        <!-- <polyline points="804,0 560.8,81.4" style="stroke: rgb(98, 211, 138);"></polyline> -->
                        <!-- <polyline points="800,425 560.8,320.6" style="stroke: rgb(98, 211, 138);"></polyline> -->
                    <!-- </svg> -->
                    <img src="images/bmw.jpg" width="100%" id="m3-img">
                    <div id="green-box" onclick=resize()></div>
                </div>
            </div>

            <div class="col-md-6">
                <br><br><br><br>
                <p class="wish-txt">wish you were driving an m3</p>
            </div>



        </div>


    </div>

    <div class="container">
        <br><br><br>
        <div class="row fine-print">

            <div class="col-md-3">
                <p onclick="this.innerHTML = 'drives'"> comes</p>
            </div>

            <div class="col-md-3">
                <p onclick="this.innerHTML = 'like'">with</p>
            </div>

            <div class="col-md-3">
                <p onclick="this.innerHTML = 'a'">200,000</p>
            </div>

            <div class="col-md-3">
                <p onclick="this.innerHTML = 'champ'">miles</p>
            </div>



        </div>
    </div>

    <div class="container">
        <br><br><br>
        <div class="row fine-print">
    
            <div class="col-md-6">

            </div>
    

    
            
    
            <div class="col-md-6" style="text-align: center">
                <br><br>
                <p id="startup"><a href="https://youtu.be/j1Kxol_6Ezk" >startup sound</a></p>
            </div>
    

    
        </div>
    </div>

    <div class="container">
        <br><br><br>
        <div class="row fine-print">

            <div class="col-md-5">
                    
                    <p>this music video had a BMW M3 E30 in it</p>
                    
                
                    
                    <iframe src="https://player.vimeo.com/video/29087560?color=c2c2c2&byline=0&portrait=0"
                         width="90%" height="80%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  
                
                
            </div>

            <div class="col-md-1">
                <br><br><br>
                <span class="left-txt here">
                    <p>here</p> 
                    <p>are </p>
                    <p>the</p>
                    <p>lyrics >> </p>
                </span>
            </div>

            <div class="col-md-6">
                <div class="lyrics"><p>That's a pretty big trunk on my Lincoln town car, ain't it?</p>
                <p>Big enough to take these broken hearts and put 'em in it</p>
                <p>Now I'm driving 'round on the boulevard, trunk bleeding</p>
                <p>And every time the cops pull me over, they never see them</p>
                <p>And I've got this black suit on</p>
                <p>Roaming around like I'm ready for a funeral</p>
                <p>Five more miles 'til the road runs out</p>
                <p>I'm about to drive in the ocean</p>
                <p>I'ma try to swim from something bigger than me</p>
                <p>Kick off my shoes and swim good, and swim good</p>
                <p>Take off this suit and swim good, and swim good, good</p>
                <p>Got some pretty good beats on this 808 CD, yeah</p>
                <p>Memory seats I'm sitting on stay heated</p>
                <p>I woulda put tints on my windows but what's the difference</p>
                <p>If I feel like a Ghost, no Swayze, ever since I lost my baby</p>
                <p>I've had this black suit on</p>
                <p>Roaming around like I'm ready for a funeral</p>
                <p>One more mile 'til the road runs out</p>
                <p>I'm about to drive in the ocean</p>
                <p>I'ma try to swim from something bigger than me</p>
                <p>Kick off my shoes and swim good, and swim good</p>
                <p>Take off this suit and swim good, and swim good, good</p>
                <p>I'm going off, don't try stopping me</p>
                <p>I'm going off, don't try saving</p>
                <p>No flares, no vest, and no fear</p>
                <p>Waves are washing me (out)</p>
                <p>I'm about to drive in the ocean</p>
                <p>I'ma try to swim from something bigger than me</p>
                <p>Kick off my shoes and swim good, and swim good</p>
                <p>Take off this suit and swim good, and swim good, good</p>
                <p>Don't die</p></div>
            </div>


            </div>



        </div>
    </div>

    <script type="text/javascript">
        // document.getElementById("mileage").onclick = function(){
        //     document.getElementById("mileage").innerHTML("100,000");
        // };
        function resize() {
            document.getElementById("m3-img").style="width:200%";
            document.getElementById("green-box").style="height: 5%;width: 39%;top: 12.2%;left:101%;"
        }

        // function mOver(obj) {
        //     obj.style = "color:orange"
        // }

        // function mOut(obj) {
        //     obj.style = "color:black"
        // }
    
    </script>
</body>

</html>